MONGO_URL = mongodb+srv://usernamefound1234:shopping@shopping-app.mvtyvcq.mongodb.net/
SEC_PASS = naveed
JWT_SEC = naveed
STRIPE_KEY = sk_test_51OoqMXSDLkx4nUdaIpgYJFqjBVDQq08dzUxOUpB4FHrUpPoBdhpEv6aCc6lliFzY9qsuLy3LVh7tFjhVPMJQF66f00qbEL5lpt